PORT=5000
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=2e11908790c75fb59159
FRONTEND_URL=http://localhost:3000
RINKEBY_API_KEY=UM78EPCME18VV2DVS4H52ZX6T4K2CV3IBY
